{
  "name": "aviasales",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.8.0",
    "date-fns": "^1.29.0",
    "final-form": "^4.6.1",
    "flexboxgrid2": "^7.2.1",
    "gh-pages": "^1.1.0",
    "normalize.css": "^8.0.0",
    "now": "^11.1.13",
    "package": "^1.0.1",
    "rc-slider": "^8.6.1",
    "react": "^18.1.0",
    "react-autosuggest": "^9.3.4",
    "react-click-outside": "^3.0.1",
    "react-credit-cards": "^0.8.3",
    "react-day-picker": "^7.1.9",
    "react-dom": "^18.1.0",
    "react-final-form": "^3.4.2",
    "react-helmet": "^5.2.0",
    "react-onclickoutside": "^6.7.1",
    "react-router": "^4.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "1.1.4",
    "styled-components": "^3.2.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "react-scripts build && gh-pages -d build",
    "now": "micro"
  },
  "devDependencies": {
    "micro": "latest",
    "prettier": "1.12.1"
  }
}
